# MvpWithCoroutinesFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/coroutinesmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coroutinesmvp/: MovieContract.kt  MovieStateFlow.kt
app/src/main/java/com/app/coroutinesmvp/api/: MovieApi.kt
app/src/main/java/com/app/coroutinesmvp/data/: MovieListResponse.kt
app/src/main/java/com/app/coroutinesmvp/model/: MovieModel.kt
app/src/main/java/com/app/coroutinesmvp/presenter/: MoviePresenter.kt
app/src/main/java/com/app/coroutinesmvp/view/: MovieActivity.kt  MoviesView.kt
app/src/main/java/com/app/coroutinesmvp/view/adapter/: MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  loading_view.xml  movie_item.xml  movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/coroutinesmvp/: ExampleUnitTest.kt  MovieModelTest.kt  MoviePresenterTest.kt  TestMovieData.kt
gradle/wrapper/: gradle-wrapper.properties
